<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Macoy-Dev</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap" rel="stylesheet">
    
     
    
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="container">
        <div class="wrapper">
            <div class="header">
                <h2 class="logo">MCD</h2>
                <div class="menu">
                    <a href="#about">
                        <h2>About</h2>
                    </a>
                    <a href="#works">
                        <h2>Works</h2>
                    </a>
                    <a href="#contact">
                        <h2>Contact</h2>
                    </a>
                </div>
            </div>
            <div class="content">
                <div class="hero">
                    <h2 class="title">I'm Marco </h2>
                    <h2 class="sub-title">Aspiring Front-end Developer/></h2>
                    <p class="description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus ut iste
                        molestiae rerum. Repudiandae tenetur laboriosam magni eum necessitatibus quo cumque repellat
                        earum modi alias ea, soluta placeat. Sit, neque?
                    </p>
                    <a href="" class="Explore">Download CV</a>
                </div>
            </div>
            <main>
            </main>
            <!--
            <div class="content">
            <section id="about">
                <h3>About Me</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur autem aperiam nam maiores iure
                    necessitatibus sit impedit? Nostrum minima labore beatae dolore rerum quasi voluptates odit voluptas
                    harum. Impedit, veniam!</p>
            </section>
            <section id="works">
                <h3>Here's all the stuff I do.</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias magnam impedit minima delectus
                    alias omnis odio inventore dolorem? Eos accusamus facere necessitatibus exercitationem itaque non
                    placeat aliquam laborum aut natus?</p>
            </section>
            <section id="contact">
                <h3>Let's get in Touch</h3>
                <form action="submit-form.php" method="post">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name"><br>
    
                    <label  for="email">Email</label>
                    <input  type="email" id="email" name="email"><br>
    
                    <label for="message">Message</label>
                    <textarea id="message" name="message"></textarea><br>
    
                    <input type="submit" value="Submit">
                    </form>  
             -->
            </section>
        </div>
</body>

</html>